<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <div class="head">
        <div class="content">
            <div class="wrap_head">
                <div class="left">
                    <img src="img/head_logo.png" alt="">
                </div><!-- 
                --><div class="right"> 
                    <div class="nav">
                        <a href="#" class="nav_link">Home</a>
                        <a href="#service" class="nav_link">Service</a>
                        <a href="#ABOUT_US" class="nav_link">About us</a>
                        <a href="#PRICE" class="nav_link">Pricing Table</a>
                        <a href="#HOW_IT_WORKS" class="nav_link">How it work</a>
                        <a href="#HAPPY_CLIENTS" class="nav_link">Happy Clients</a>
                        <a href="#Contact_Us" class="nav_link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image1">
        <div class="content">
            <div class="im1_h">
                <div class="im1_h1">
                    Boost up your Local business
                </div>
                <div class="im1_h2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
                </div>
            </div>
            <div class="im_input">
                <form method="post" action="https://fom.in.ua/echo">
                    <div class="im_name im_in">                        
                        <input class="Full_Name Full" type="text" name="Full_Name" placeholder="Full Name">
                     </div><!--
                    --><div class="im_mail im_in">
                        <input class="Full_Mail Full" type="text" name="Full_Mail" placeholder="Email Address">
                     </div><!--
                    --><div class="im_phone im_in">
                        <input class="Full_Phone Full" type="text" name="Full_Phone" placeholder="Phone Number">
                    </div><!-- 
                    --><div class="im_submit"> 
                        <input class="Full_Submit" type="submit" value="Request a quote">
                    </div>
                </form>
            </div>
            <div class="im_comp">
                <div class="wrap_comp">
                    <div class="comp">
                        <img src="img/image1/comp.png" alt="">
                    </div>
                    <div class="comp_circl">
                        <ol class="circle">
                            <li class="circle_li"><a class="c_link" href="#"></a></li>
                            <li class="circle_li"><a class="c_link" href="#"></a></li>
                            <li class="circle_li"><a class="c_link" href="#"></a></li>                            
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="service" class="text1">
        <div class="content">
            <div class="txt1_head">
                <div class="txt1_head1">
                    Our Services
                </div>
                <div class="txt1_head2">
                    Lorem Ipsum is simply dummy Business industry.
                </div>
            </div> 
            <div class="txt1_midle">
                <div class="txt1_left">
                    <div class="txt_layers1">
                        <div class="far fa-clock hover_icon"></div>
                        <div class="layers_txt">
                            <div class="layers_txt_h">
                                Font-Awesome Icons
                            </div>
                            <div class="layers_txt_t">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                                since the 1500s, when an unknown printer.    
                            </div>
                        </div>
                    </div>
                    <div class="txt_layers txt_layers2">
                        <div class="fas fa-graduation-cap hover_icon"></div>
                        <div class="layers_txt">
                            <div class="layers_txt_h">
                                Working Contact form
                            </div>
                            <div class="layers_txt_t">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                                cover many web sites still in their infancy    
                            </div>
                        </div>
                    </div>
                    <div class="txt_layers txt_layers3">
                            <div class="fab fa-renren hover_icon"></div>
                        <div class="layers_txt">                            
                            <div class="layers_txt_h">
                                Friendly Code
                            </div>
                            <div class="layers_txt_t">
                                Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                exact original form, accompanied by English versions from the 1914 translation by H. Rackham   
                            </div>
                        </div>
                    </div>
                </div><!-- 
                 --><div class="txt1_right">
                    <div class="txtR_layers1">
                        <div class="fas fa-cog hover_icon"></div>
                        <div class="layers_txt">
                            <div class="layers_txt_h">
                                Fully Responsive Design
                            </div>
                            <div class="layers_txt_t">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy    
                            </div>
                        </div>
                    </div>
                    <div class="txt_layers txtR_layers2">
                        <div class="fas fa-rocket hover_icon"></div>
                        <div class="layers_txt">
                            <div class="layers_txt_h">
                                Retina Ready icons here
                            </div>
                            <div class="layers_txt_t">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                or randomised words which don't look even slightly believable.
                            </div>
                        </div>
                    </div>
                    <div class="txt_layers txtR_layers3">
                        <div class="fas fa-dollar-sign hover_icon"></div>
                        <div class="layers_txt">
                            <div class="layers_txt_h">
                                Flat trendy landing page Design
                            </div>
                            <div class="layers_txt_t">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ABOUT_US" class="part3">        
        <div class="part3_r"> 
            <div class="p3_h">
                About us
            </div>
            <div class="p3_midl">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </div>
            <div class="wrap_p3_link">
                <a href="#" class="p3_link">Read more</a>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="content">
            <div class="part4_h">
                <div id="PRICE" class="p_h1">
                    Choos your price
                </div>
                <div class="p_h2">
                    Lorem Ipsum is simply dummy text of the printing typesetting .
                </div>
            </div>
            <div class="part4_price">
                <div class="price">
                    <div class="plan">
                        Basic plan
                    </div>
                    <div class="per1">
                        <div class="dollar">$</div><!-- 
                        --><div class="cifer">22</div> 
                    </div>
                    <div class="per2">per month</div>
                    <div class="circs">
                        <div class="circs1">1 Account</div>
                        <div class="circs1">8 hour support</div>
                        <div class="circs1">Custom Cloud Services</div>
                    </div>
                    <div class="get_started">
                        <a href="#" class="get_link">Get Started</a>
                    </div>
                </div><!-- 
                --><div class="price">
                    <div class="plan">
                        Premium plan
                    </div>
                    <div class="per1">
                        <div class="dollar">$</div><!-- 
                        --><div class="cifer">42</div> 
                    </div>
                    <div class="per2">per month</div>
                    <div class="circs">
                        <div class="circs1">2 Account</div>
                        <div class="circs1">100MB Storage</div>
                        <div class="circs1">Custom Cloud Services</div>
                    </div>
                    <div class="get_started">
                        <a href="#" class="get_link">Get Started</a>
                    </div>
                </div><!--  
                --><div class="price">
                    <div class="plan">
                        Gold plan
                    </div>
                    <div class="per1">
                        <div class="dollar">$</div><!-- 
                        --><div class="cifer">62</div> 
                    </div>
                    <div class="per2">per month</div>
                    <div class="circs">
                        <div class="circs1">8 Account</div>
                        <div class="circs1">24 hour support</div>
                        <div class="circs1">Custom Cloud Services</div>
                    </div>
                    <div class="get_started">
                        <a href="#" class="get_link">Get Started</a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div id="HOW_IT_WORKS" class="part5">
        <div class="content">
            <div class="part5_h">
                <div class="p_h1">
                    How it works
                </div>
                <div class="p_h2">
                    Lorem Ipsum is simply dummy Business industry
                </div>
            </div>
            <!-- <div class="p5_img">
                <img src="img/how_it_work.png" alt="">
            </div> -->
            <div class="p5step">
                <div class="p5_step">
                    <div class="arr_up"></div>
                    <div class="fas fa-headphones"></div>
                    <div class="step_h">
                        Step 1
                    </div>
                    <div class="step_txt">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
                <div class="p5_step">
                    <div class="arr_down"></div>
                    <div class="fas fa-unlock"></div>                    
                    <div class="step_h">
                        Step 2
                    </div>
                    <div class="step_txt">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
                <div class="p5_step">
                    <div class="arr_up"></div>
                    <div class="fas fa-cloud-upload-alt"></div>
                    <div class="step_h">
                        Step 3
                    </div>
                    <div class="step_txt">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
                <div class="p5_step">
                    <div class="far fa-thumbs-up"></div>
                    <div class="step_h">
                        Step 4
                    </div>
                    <div class="step_txt">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </div>
                </div>
            </div>
            <div class="wrap_p5_link">
                <div class="p5_get_started">
                    <a href="#" class="p5_get_link">Get start Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="part6">
        <div class="content">
            <div class="p6_h">
                <div id="HAPPY_CLIENTS" class="p6_h1">
                    Happy Clients
                </div>
                <div class="p6_h2">
                    We are explain who is using our business solutions
                </div>
            </div>
            <div class="p6_txt">
                <div class="p6_l">
                    <div class="p6_blcok1 p6_blcok ">
                        <div class="p6_b_t">
                            <div class="p6_b_h">
                                <span class="kov1">“</span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                <span class="kov2">„</span>
                            </div>
                            <div class="p6_b_m">
                                Darwin Michle, <span class="p6_b_m_span">Project manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="p6_blcok2 p6_blcok ">
                        <div class="p6_b_t">
                            <div class="p6_b_h">
                                <span class="kov1">“</span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                <span class="kov2">„</span>
                            </div>
                            <div class="p6_b_m">
                                 Clips arter, <span class="p6_b_m_span">Lipsum directer</span>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="p6_r"> 
                    <div class="p6_blcok3 p6_blcok ">
                        <div class="p6_b_t">
                            <div class="p6_b_h">
                                <span class="kov1">“</span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                <span class="kov2">„</span>
                            </div>
                            <div class="p6_b_m">
                                Madam Elisabath, <span class="p6_b_m_span">Creative Director</span>
                            </div>
                        </div>
                    </div>                    
                    <div class="p6_blcok4 p6_blcok ">
                         <div class="p6_b_t">
                            <div class="p6_b_h">
                                <span class="kov1">“</span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                <span class="kov2">„</span>
                            </div>
                             <div class="p6_b_m">
                                zam cristafr, <span class="p6_b_m_span">manager</span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="patr7">
        <div class="content">
            <div class="p7_h">
                <div id="Contact_Us" class="p7_h1">
                    newsletter
                </div>
                <div class="p7_h2">
                    Lorem Ipsum is simply dummy Business industry
                </div>
            </div>
            <div class="p7_input">
                <form method="post" action="https://fom.in.ua/echo">
                    <div class="p7_name p7_in">                        
                        <input class="Full_Name p7_Full" type="text" name="Full_Name" placeholder="Full Name">
                    </div><!--
                    --><div class="p7_mail p7_in">
                        <input class="Full_Mail p7_Full" type="text" name="Full_Mail" placeholder="Email Address">
                    </div><!--
                    --><div class="p7_submit"> 
                        <input class="p7_Full_Submit" type="submit" value="Subscribe now">
                    </div>
                </form>                
            </div>
            <div class="p7_mid">
                <div class="p7_krug">
                    <div class="p7_adres">
                        Address
                    </div>
                    <div class="p7_street">
                        Business street<br>
                        Second north section<br>
                        Bavani nagar. 88769<br>
                        Call : +987-9976-999
                    </div>
                    <a href="#" class="p7_mailadres">info@businessface.com</a>
                </div><!-- 
                 --><div class="triangle"></div>
                <img class="logo_down" src="img/head_logo.png" alt="">
            </div>
            <div class="down_nav">
                <a href="#" class="down_nav_link">Home</a>
                <a href="#service" class="down_nav_link">Service</a>
                <a href="#ABOUT_US" class="down_nav_link">About us</a>
                <a href="#PRICE" class="down_nav_link">Pricing Table</a>
                <a href="#HOW_IT_WORKS" class="down_nav_link">How it work</a>
                <a href="#HAPPY_CLIENTS" class="down_nav_link">Happy Clients</a>
                <a href="#Contact_Us" class="down_nav_link">Contact Us</a>
            </div>
            <div class="down_nomber">
                <div class="fas fa-phone"></div>
                <span class="nomber"> +987 9976 999</span>
            </div>   
            <div class="down_icon">
                <div class="fab fa-twitter d_how"></div>
                <div class="fab fa-facebook-f d_how"></div>
                <div class="fab fa-google-plus-g d_how"></div>
                <div class="fab fa-linkedin-in d_how"></div>
            </div>  
        </div>
    </div>
    <div class="botom">
        <div class="botom_txt">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
        </div>
    </div>
</body>
</html>