<!DOCTYPE HTML>
<html>
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="css/normalize.css">        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>  
        <div class="heder">
            <div class="content">
                <div class="left">
                        <img src="img/bislite.png" alt="">
                </div><!-- 
             --><div class="right"> 
                    <div class="nav">
                        <a class="nav1" href="#">Home</a>
                        <a class="nav1" href="#">About Us</a>
                        <div class="sub">
                            <a class="nav1 sub1" href="#">Services</a>
                            <div class="nav__sub">
                                <a class="nav2" href="#">Web Design</a>
                                <a class="nav2" href="#">Wordpress Design</a>
                                <a class="nav2" href="#">Mobile App Devplopment</a>
                                <a class="nav2" href="#">Internet Marketing</a>
                                <a class="nav2" href="">Social Media Management</a>
                            </div>
                        </div>
                        <div class="sub">
                            <a class="nav1 sub1" href="#">Portfolio</a>
                            <div class="nav__sub">
                                <a class="nav2" href="#">1</a>
                                <a class="nav2" href="#">2</a>
                                <a class="nav2" href="#">3</a>
                            </div>
                        </div>
                        <a class="nav1" href="#">Blog</a>
                        <a class="nav1" href="#">Contact Us</a>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <div class="content">
                <div class="up">
                    <div class="im_txt">
                        We design clean, crisp & memorable icons
                    </div>
                </div>
                <div class="down">
                    <ol class="circle">
                        <li class="circle_li"><a class="c_link" href="#"></a></li>
                        <li class="circle_li"><a class="c_link" href="#"></a></li>
                        <li class="circle_li"><a class="c_link" href="#"></a></li>
                        <li class="circle_li"><a class="c_link" href="#"></a></li>
                        <li class="circle_li"><a class="c_link" href="#"></a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="text1">
            <div class="content"> 
                <div class="block1"> 
                    <div class="icon1"></div><!-- 
                    --><div class="block1_h"> 
                        Clean Theme
                    </div>                        
                    <div class="block_t">
                        Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. 
                    </div>
                    <a class="block_l bl_lin" href="">Read More</a>
                </div><!-- 
                --><div class="block2"> 
                    <div class="icon2"></div><!-- 
                    --><div class="block2_h"> 
                        Responsive Design
                    </div>
                    <div class="block_t">
                        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.
                    </div>
                    <a class="block_l bl_lin" href="">Read More</a>
                </div><!-- 
                --><div class="block3"> 
                    <div class="icon3"></div><!-- 
                    --><div class="block3_h"> 
                        Fully layerd PSD 
                    </div>
                    <div class="block_t">
                        Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. 
                    </div>
                    <a class="block_l bl_lin" href="">Read More</a>
                </div><!-- 
                --><div class="block4"> 
                    <div class="icon4"></div><!-- 
                    --><div class="block4_h"> 
                        Ready for coding
                    </div>
                    <div class="block_t">
                        Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.
                    </div>
                    <a class="block_l bl_lin" href="">Read More</a>
                </div>
            </div> 
        </div>
        <div class="text2">
            <div class="content">
                <div class="txt2__heder">
                    <div class="txt2_left">
                            <div class="txt2_txt">latest works</div>
                    </div>
                    <div class="txt2_right">
                        <a href="#" class="arrow1"></a>
                        <a href="#" class="arrow2"></a>
                    </div>
                </div>
                <div class="txt2_image">
                    <div class="t2_img">
                        <img class="t2_img1 fon" src="img/txt2_img1.png" alt="">
                        <div class="txt2_fon fon1">
                            <a href="#"><img src="img/preview.png" alt=""></a>
                            <a href="#"><img src="img/link.png" alt=""></a>
                        </div>
                    </div><!-- 
                    --><div class="t2_img"> 
                        <img class="t2_img2 fon" src="img/txt2_img2.png" alt="">
                        <div class="txt2_fon fon2">
                            <a href="#"><img src="img/preview.png" alt=""></a>
                            <a href="#"><img src="img/link.png" alt=""></a>
                        </div>
                    </div><!-- 
                    --><div class="t2_img"> 
                        <img class="t2_img3 fon" src="img/txt2_img3.png" alt="">
                        <div class="txt2_fon fon3">
                            <a href="#"><img src="img/preview.png" alt=""></a>
                            <a href="#"><img src="img/link.png" alt=""></a>
                        </div>
                    </div><!-- 
                    --><div class="t2_img"> 
                        <img class="t2_img4 fon" src="img/txt2_img4.png" alt="">
                        <div class="txt2_fon fon4 ">
                            <a href="#"><img src="img/preview.png" alt=""></a>
                            <a href="#"><img src="img/link.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="txt2_part3">
                    <div class="t2p3">
                        <div class="p3_h_l">
                            Testimonials
                        </div>
                        <div class="p3_m_l">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
                        </div>
                        <div class="p3_d_l">
                            John Travis, CEO, DomainName.com
                        </div>
                    </div><!--   
                    --><div class="t2p3"> 
                        <div class="p3_h_r">
                            Our Clients
                        </div>
                        <div class="p3_m_r">
                            <a class="p3_pic logo1" href="#"></a>
                            <a class="p3_pic logo2" href="#"></a>
                            <a class="p3_pic logo3" href="#"></a>
                            <a class="p3_pic logo4" href="#"></a>
                            <a class="p3_pic logo5" href="#"></a>
                            <a class="p3_pic logo6" href="#"></a>
                        </div>
                        
                    </div>
                </div>
                <div class="txt2_part4">
                    <div class="p4_txt">
                        This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
                    </div>
                    <a class="p4_but" href="#">Download PSD</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="f_pad">
                    <div class="fb1">
                        <a class="fb1_h" href="#">About us</a>
                        <div class="fb1_t">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. 
                        </div>
                    </div>
                    <div class="fb2">
                        <a class="fb2_link" href="#">Explore</a>
                        <a class="fb2_link" href="#">Home</a>
                        <a class="fb2_link" href="#">About Us</a>
                        <a class="fb2_link" href="#">Services</a>
                        <a class="fb2_link" href="#">Portfolio</a>
                        <a class="fb2_link" href="#">Blog</a>
                    </div>
                    <div class="fb3">
                        <a href="" class="fb3_link">Browse</a>
                        <a href="" class="fb3_link">Careers</a>
                        <a href="" class="fb3_link">Press & Media</a>
                        <a href="" class="fb3_link">Contact Us</a>
                        <a href="" class="fb3_link">Terms of Service</a>
                        <a href="" class="fb3_link">Privacy Policy</a>
                    </div>
                    <div class="fb4">
                        <a href="#" class="fb4_link">contact us</a>
                        <div class="fb4_1">
                            <b>BisLite Inc.</b><br>
                            Always Street 265<br>
                            0X - 125 - Canada<br>
                        </div>
                        <div class="fb4_1">
                            Phone: 987-6543-210<br>
                            Fax: 987-6543-210<br>
                        </div>
                    </div>
                    <div class="fb5">
                        <a href="" class="fb5_link">connect with us</a>
                        <div class="fb5_icon">
                            <a href="#" class="f_icon"><img src="img/f_icon/1.png" alt=""></a>
                            <a href="#" class="f_icon"><img src="img/f_icon/2.png" alt=""></a>
                            <a href="#" class="f_icon"><img src="img/f_icon/3.png" alt=""></a>
                            <a href="#" class="f_icon"><img src="img/f_icon/4.png" alt=""></a>
                            <a href="#" class="f_icon"><img src="img/f_icon/5.png" alt=""></a>
                            <a href="#" class="f_icon"><img src="img/f_icon/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="f_float">
                    <div class="f_left">
                        © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
                        Client Logos are copyright and trademark of the respective owners / companies. 
                    </div>
                    <div class="f_right">
                        <img src="img/bislite.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>