<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Travel</title>
</head>
<body>
    <div class="head">
        <div class="content_h">
            <div class="content">
                <div class="wrap_head1">
                    <div class="nav">
                        <a href="#" class="nav_a">HOME</a>
                        <a href="#about" class="nav_a">ABOUT</a>
                        <a href="#SERVICES" class="nav_a">SERVICES</a>
                        <a href="#Gallery" class="nav_a">GALLERY</a>
                        <a href="#" class="nav_a">CONTACT</a>
                    </div>
                </div>
                <div class="wrap_head2">
                    <div class="head2_l">
                        <div class="l_h">
                            <span class="span">TRAVEL IS </span>BEAUTIFUL
                        </div>
                        <div class="l_t">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </div>
                    </div>                    
                    <div class="head2_r">
                        <div class="r_t">
                            REQUEST A QUOTE
                        </div>
                        <div class="r_input">
                            <form method="post" action="https://fom.in.ua/echo">
                                <div class="r_input">
                                    <input class="Full_Name Full" type="text" name="Full_Name" placeholder="Full Name">
                                </div>
                                <div class="r_input">
                                        <input class="Full_Mail Full" type="text" name="Full_Mail" placeholder="Email Address">
                                </div>
                                <div class="r_input">
                                    <input class="Full_Phone Full" type="text" name="Full_Phone" placeholder="Phone Number">
                                </div>
                                <div class="r_input">
                                    <input class="Full_Country Full" type="text" name="Full_Country" placeholder="Country">
                                </div>
                                <label class="Check">
                                    <input class="checkbox" type="checkbox" name="Check" value="accept"> 
                                    <span class="checkbox-custom"></span>
                                    <span class="s_check">I accept the terms & conditions</span>
                                </label>
                                <div class="r_but">
                                    <input class="Full_Submit" type="submit" value="SEND">
                                </div>   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="content">
            <div id="SERVICES" class="p2_h">
                <span class="span">OUR </span>SERVICES
            </div>
            <div class="p2_i">
                <div class="block block1">
                    <div>Making your trip beautiful and easier</div> 
                </div>
                <div class="block block2">
                    <div>Tools to help you succeed tommorow</div> 
                </div>
                <div class="block block3">
                    <div>Ideas that will blow you out the blue.</div>
                </div>
                <div class="block block4">
                    <div>Navigate your path to beautiful world.</div> 
                </div>
            </div>
        </div>
    </div>
    <div class="p3">
        <div class="content">
            <div id="about" class="p3_wrap">
                <div class="p3_t">
                    We are in business for over 6 years providing amazing services to client
                    and people love them to the core. View our story to know more.
                </div>
                <div class="p3_but">
                    <a href="#" class="but_l">OUR STORY</a>
                </div>
            </div>
        </div>
    </div>
    <div class="p4">
        <div class="content">
            <div class="p4_wrap">
                <div class="p4_h">
                    PRICING
                </div>
                <div class="p4_b">
                    <div class="p4_block">
                        <div class="p4_b_h">
                            Starter
                        </div>
                        <div class="p4_b_m">
                            FREE
                        </div>
                        <div class="p4_b_l">
                            Free Service<br>
                            Multiple Accounts<br>
                            Management No<br>
                            --<br>
                            --
                        </div>
                        <div class="p4_link">
                            <a href="#" class="link">TRY</a>
                        </div>
                    </div>
                    <div class="p4_block">
                        <div class="p4_popular">
                            <div class="p4_popular_t">
                                Popular
                            </div>
                        </div>
                        <div class="p4_b_h">
                            Business
                        </div>
                        <div class="p4_b_m">
                            $97
                        </div>
                        <div class="p4_b_l">
                            Free Service<br>
                            Multiple Accounts<br>
                            Management No<br>
                            Unlimited Data<br>
                            --
                        </div>
                        <div class="p4_link">
                            <a href="#" class="link">SIGN UP</a>
                        </div>
                    </div>
                    <div class="p4_block">
                        <div class="p4_b_h">
                            Professional
                        </div>
                        <div class="p4_b_m">
                            $297
                        </div>
                        <div class="p4_b_l">
                            Free Service<br>
                            Multiple Accounts<br>
                            Management No<br>
                            Unlimited Data<br>
                            Whatever You Need<br>
                        </div>
                        <div class="p4_link">
                            <a href="#" class="link">SIGN UP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p5">
        <div class="content">
            <div class="p5_wrap">
                <div class="p5_l">
                    <div class="p5_l_h">
                        TESTIMONIAL
                    </div>
                    <div class="p5_l_block">
                        <div class="p5_l_block_t1">
                            I have been involved with this comapny for ages and just want to say this is a great work by designcoon.
                        </div>
                        <div class="p5_l_block_t2">
                            DJ Bravo - Frequent Travelera
                        </div>
                    </div>
                    <div class="p5_l_block">
                        <div class="p5_l_block_t1 t2">
                            I have been involved with this comapny for ages and just .
                        </div>
                        <div class="p5_l_block_t2">
                            DJ Bravo - Frequent Travelera
                        </div>
                    </div>
                </div>
                <div class="p5_r">
                    <div id="Gallery" class="p5_r_h">
                        GALLERY
                    </div>
                    <div class="p5_r_blockim">
                        <div class="p5_r_img img1 "></div>
                        <div class="p5_r_img img2"></div>
                        <div class="p5_r_img img3"></div>
                        <div class="p5_r_img img4"></div>
                        <div class="p5_r_img img5"></div>
                        <div class="p5_r_img img5"></div>
                    </div>
                    <div class="p5_link">
                        <a href="#" class="link">VIEW MORE PICTURES</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p6">
        <div class="content">
            <div class="p6_wrap">
                <div class="p6_text">
                    All Rights Reserved |  2016  |  Designed with love by <span class="span">DesignCoon</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>