<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="content">
            <div class="head__h1">
                <div class="head__h1__text">
                    for athlets and coaches
                </div>
            </div>
            <div class="head__midle">
                <div class="head__midle__t">
                    BE RECRUITED
                </div>
                <div class="head__midle__right">
                    <div class="head__midle__t text_aling">
                        PLAY COLLEGE SPORTS
                    </div>
                    <div class="head__midle__nav">
                        <div class="head__midle__right_nav">
                            FOOTBALL
                        </div>
                        <div class="head__midle__right_nav">
                            BASKETBALL
                        </div>
                        <div class="head__midle__right_nav">
                            BASEBALL
                        </div>
                        <div class="head__midle__right_nav">
                            SOCCER
                        </div>
                        <div class="head__midle__right_nav">
                            ICE HOCKEY
                        </div>
                    </div> 
                </div>
            </div>
            <div class="head__down">
                <a href="#" class="head__down__button" >
                    <div class="head__down__button__text">
                        <div class="head__down__button__text_up">
                            download on the
                        </div>
                        <div class="head__down__button__text_do">
                            app store
                        </div>
                    </div>
                </a>
                <a href="#" class="head__down__button">
                    <div class="head__down__button__text">
                        <div class="head__down__button__text_up">
                                get it on
                        </div>
                        <div class="head__down__button__text_do">
                                google play 
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="content">
            <div class="part2__wrap">
                <div class="part2__wrap__block">
                    <div class="part2__h1 football_320">
                        ATHLETS
                    </div>
                    <div class="part2__cart">
                        <div class="part2__cart__head">
                            <div class="part2__cart__head__nomber">
                                01
                            </div>
                            <div class="part2__cart__head__txt">
                                Connection
                            </div>
                        </div>
                        <div class="part2__cart__text">
                            Connect with coaches directly, you can ping coaches to view profile.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part2__1">
            <div class="content">
                <div class="part2__wrap">
                    <div class="part2__wrap__block">
                        <div class="part2__cart">
                            <div class="part2__cart__head">
                                <div class="part2__cart__head__nomber">
                                    02
                                </div>
                                <div class="part2__cart__head__txt">
                                    Collaboration
                                </div>
                            </div>
                            <div class="part2__cart__text">
                                Work with other student athletes to increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part2__2">
            <div class="content">
                <div class="part2__wrap">
                    <div class="part2__wrap__block">
                        <div class="part2__cart part2__2__cart">
                            <div class="part2__cart__head">
                                <div class="part2__cart__head__nomber part2__2__cart__nomber">
                                    03
                                </div>
                                <div class="part2__cart__head__txt">
                                    Growth
                                </div>
                            </div>
                            <div class="part2__cart__text part2__2__cart__text">
                                Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="part2__wrap__block">
                <div class="part2__h1 basket_320">
                    Players
                </div>
                <div class="part2__cart">
                    <div class="part2__cart__head">
                        <div class="part2__cart__head__nomber">
                            01
                        </div>
                        <div class="part2__cart__head__txt">
                            Connection
                        </div>
                    </div>
                    <div class="part2__cart__text">
                        Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.
                    </div>
                </div>
            </div>
        </div>
        <div class="part2__1">
            <div class="content">
                <div class="part2__wrap__block">
                    <div class="part2__cart">
                        <div class="part2__cart__head">
                            <div class="part2__cart__head__nomber">
                                02
                            </div>
                            <div class="part2__cart__head__txt">
                                Collaboration
                            </div>
                        </div>
                        <div class="part2__cart__text">
                                Work with recruiter to increase your chances of finding talented athlete.
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="part2__3">
            <div class="content">
                <div class="part2__wrap__block">
                    <div class="part2__cart part2__2__cart">
                        <div class="part2__cart__head">
                            <div class="part2__cart__head__nomber part2__3__cart__nomber">
                                03
                            </div>
                            <div class="part2__cart__head__txt">
                                Growth
                            </div>
                        </div>
                        <div class="part2__cart__text part2__2__cart__text">
                            Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="part2_320">
        <div class="part2_320__wrap">
            <!-- <div class="content"> -->
                <div class="part2_320__wrap__block">
                    <div class="content">
                        <div class="part2_320__h1 football_320">
                            ATHLETS
                        </div>
                    </div>    
                    <div class="part2_320__wrap__block__slider1">
                        <div class="content">
                            <div class="slider1">
                                <div id="1" class="slide slide1">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                01
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Connection
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Connect with coaches directly, you can ping coaches to view profile.
                                        </div>
                                    </div>
                                </div>
                                <div id="2" class="slide slide2">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                02
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Collaboration
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Work with other student athletes to increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.
                                        </div>
                                    </div>
                                </div>
                                <div id="3" class="slide slide3">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                03
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Growth
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc 
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap__slaid_link">
                                    <a href="#1" class="slaid_link"></a>
                                    <a href="#2" class="slaid_link"></a>
                                    <a href="#3" class="slaid_link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="part2_320__wrap__block">
                    <div class="content">   
                        <div class="part2_320__h1 basket_320">
                            Players
                        </div>
                    </div>
                    <div class="part2_320__wrap__block__slider2">
                        <div class="content">
                            <div class="slider2">
                                <div id="4" class="slide slide1">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                01
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Connection
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.
                                        </div>
                                    </div>
                                </div>
                                <div id="5" class="slide slide2">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                02
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Collaboration
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Work with recruiter to increase your chances of finding talented athlete.
                                        </div>
                                    </div> 
                                </div>
                                <div id="6" class="slide slide3">
                                    <div class="part2_320__cart">
                                        <div class="part2_320__cart__head">
                                            <div class="part2_320__cart__head__nomber">
                                                03
                                            </div>
                                            <div class="part2_320__cart__head__txt">
                                                Growth
                                            </div>
                                        </div>
                                        <div class="part2_320__cart__text">
                                            Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc 
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap__slaid_link">
                                    <a href="#4" class="slaid_link"></a>
                                    <a href="#5" class="slaid_link"></a>
                                    <a href="#6" class="slaid_link"></a>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="part3">
        <div class="part3__block">
            <div class="part3__block__rectangle">
                <div class="part3__block__rectangle__nomber">
                    01
                </div>
            </div>
            <div class="part3__block__card">                
                <div class="part3__block__card__head">
                    Be active
                </div>
                <div class="part3__block__card__text">
                    Post videos with your skills, Like and follow others to be more popular.
                </div>
            </div>
        </div>
        <div class="part3__block">
            <div class="part3__block__rectangle">
                <div class="part3__block__rectangle__nomber">
                    02
                </div>
            </div>
            <div class="part3__block__card">
                <div class="part3__block__card__head">
                    Find contact
                </div>
                <div class="part3__block__card__text">
                    Contact others to find right coach or athlete you are looking for. 
                </div>
            </div>
        </div>
        <div class="part3__block">
            <div class="part3__block__rectangle">
                <div class="part3__block__rectangle__nomber">
                    03
                </div>
            </div>
            <div class="part3__block__card">
                <div class="part3__block__card__head">
                    Work it
                </div>
                <div class="part3__block__card__text">
                    Enjoy being a student athlete, the recruiting 
                    process can be overwhelming, we want to 
                    make this a enjoyable experience. 
                </div>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4__wrap">
            <div class="content">
                <div class="part4__head">
                    <div class="part4__head__text">
                        <div class="part4__head__text__h1">
                            Download app
                        </div>
                        <div class="part4__head__text__h2">
                            Show everyone what you can do!
                        </div>
                    </div>
                </div>
                <div class="head__down down_button__block">
                    <a href="#" class="head__down__button down_button" >
                        <div class="head__down__button__text">
                            <div class="head__down__button__text_up">
                                download on the
                            </div>
                            <div class="head__down__button__text_do">
                                app store
                            </div>
                        </div>
                    </a>
                    <a href="#" class="head__down__button down_button">
                        <div class="head__down__button__text">
                            <div class="head__down__button__text_up">
                                    get it on
                            </div>
                            <div class="head__down__button__text_do">
                                    google play 
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="part4__bottom">
            <div class="part4__bottom__social">
                <a href="#" class="part4__bottom__social__link"></a>
                <a href="#" class="part4__bottom__social__link"></a>
                <a href="#" class="part4__bottom__social__link"></a>
            </div>
            <div class="part4__bottom__text">
                Contact Us | Terms & Conditions
            </div>
        </div>
    </div>
</body>
</html>