@font-face {
    font-family: "PTSerifRegular";
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot");
    src: url("../fonts/PTSerifRegular/PTSerifRegular.eot?#iefix")format("embedded-opentype"),
        url("../fonts/PTSerifRegular/PTSerifRegular.woff") format("woff"),
        url("../fonts/PTSerifRegular/PTSerifRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local("Montserrat"), local("Montserrat-Regular"),
        url('../fonts/Montserrat-Regular/MontserratRegular.eot'),
        url('../fonts/Montserrat-Regular/MontserratRegular.eot') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular/MontserratRegular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular/MontserratRegular.woff') format('woff'),
        url('../fonts/Montserrat-Regular/MontserratRegular.ttf') format('truetype'),
        url('../fonts/Montserrat-Regular/MontserratRegular.svg#MontserratRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: local("Montserrat"), local("Montserrat-Bold"),
        url('../fonts/Montserrat-Bold/MontserratBold.eot'),
        url('../fonts/Montserrat-Bold/MontserratBold.eot') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold/MontserratBold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold/MontserratBold.woff') format('woff'),
        url('../fonts/Montserrat-Bold/MontserratBold.ttf') format('truetype'),
        url('../fonts/Montserrat-Bold/MontserratBold.svg#MontserratBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'couturebold';
    src: url('../fonts/couture-bold/couture-bold-webfont.eot');
    src: url('../fonts/couture-bold/couture-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/couture-bold/couture-bold-webfont.woff2') format('woff2'),
        url('../fonts/couture-bold/couture-bold-webfont.woff') format('woff'),
        url('../fonts/couture-bold/couture-bold-webfont.ttf') format('truetype'),
        url('../fonts/couture-bold/couture-bold-webfont.svg#couturebold') format('svg');
    font-weight: normal;
    font-style: normal;

}