html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;	
}
@font-face {
    font-family: ArialMT;
    src: url(../font/ARI.ttf);
}
@font-face {
    font-family: ArialBold;
    src: url(../font/arial_bold.ttf);
}
@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    font-family: ArialMT;
}
.heder {
    background-color: #e8ebf1;
}
.content {
    max-width: 1000px;
    margin: 0 auto;
}

.left {
    float: left;
    margin-top: 36px;
    margin-bottom: 47px;
}

.right {
    float: right;
}
.content::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.nav {
    margin-top: 40px;
    box-sizing: border-box;
    font-family: ArialBold;
    padding-right: 10px;
}
.nav2 {
    display: block;
    text-decoration: none;
    font-family: ArialMT;
    color: #000000;
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
}
.nav1 {
    box-sizing: border-box;
    /* position: relative; */
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding: 10px 35px 10px 0; 
    color: #000000;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
}
.nav :last-child {
    padding-right: 0;
}
.sub {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}
.nav__sub {
    position: absolute;
    width: 200px;
    background-color: #ffffff;
    display: none;
}
.sub:hover .nav__sub {
    display: block;
}
/* .sub1:hover {
    background-color: #ffffff;
    color: #46b7cf;
    border-top: 5px solid #2aacc8;
} */
.sub:hover .sub1 {
    padding-top: 5px;
    background-color: #ffffff;
    color: #46b7cf;
    border-top: 5px solid #2aacc8;
}
.nav2:hover {
    color: #46b7cf;
}
.nav__sub :last-child {
    border-bottom: 5px solid #2aacc8;
}
.sub1::after {
    content: "";
    display: inline-block;
    background-image: url(../img/down-arrow.png);
    background-size: 100%;    
    width: 7px;
    height: 5px;    
    margin-left: 10px;
}
/* ########### КАРТИНКА ##################### */
.image {
    background-color: #81e4ed;
}
.up {
    background-color: #dc5835;
    background-image: url(../img/image.png);
    background-repeat: no-repeat;
    background-position: right;
}
.im_txt {
    max-width: 350px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    padding: 102px 0 119px 61px;
}
.circle {
    padding: 0;
    text-align: center;
}
.c_link {
    display: inline-block;
    width: 15px;
    height: 15px;
}
.circle_li {
    cursor: pointer;
    list-style: none;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #71a3a7;
    margin: 12px 17px 14px 17px;
}
.circle li:hover {
    background-color: #ffffff;
}
/* ############## ТЕКС 1 ########################## */

.text1 {
    background-color: #e8ebf1;
    border-bottom: 1px solid #d7d7d7;
}
.block1,
.block2, 
.block3, 
.block4 {
    width: 21.625%;
    display: inline-block;
    vertical-align: top;
    /* box-sizing: border-box; */
    padding-right: 45px;
    /* padding-left: 22px; */
    
}
.block4 {
    /* width:  */
    padding-right: 0;
}
.icon1,
.icon2,
.icon3,
.icon4 {
    margin-top: 60px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #2aacc8;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
.icon1 {
    background-image: url(../img/block1.png);
}
.icon2 {    
    background-image: url(../img/block2.png);
}
.icon3 {    
    background-image: url(../img/block3.png);
}
.icon4 {
    background-image: url(../img/block4.png);
}
.block1_h,
.block2_h,
.block3_h,
.block4_h {
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
    font-family: ArialBold;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 70px;
    padding-left: 20px;
}

.block2_h {
    padding-left: 17px;
}
.block_t {
    margin-top: 20px;
    color: #363636;
    font-size: 13px;
    line-height: 20px;
}
.block_l {
    display: block;
    margin-top: 30px;
    font-size: 13px;
    color: #2aacc8;
    text-decoration: none;
    padding-bottom: 50px;
}
.bl_lin::before {
    content: "";
    display: inline-block;
    background-image: url(../img/arrow.png);
    background-size: 100%;    
    width: 5px;
    height: 7px;
    vertical-align: center;
    margin-right: 10px;    
}
/* ########### ТЕКСТ 2 ############### */
.txt2__heder {
    border-bottom: 1px solid #dfe1e5;
}
.txt2_left {
    padding-top: 30px;
    /* display: inline-block; */
    float: left;
    font-family: ArialBold;
    font-size: 15px;    
    line-height: 20px;
    text-transform: uppercase;
    
    padding-bottom: 18px;
}
.txt2_left::before {
    content: "";
    display: inline-block;
    background-image: url(../img/shape.png);
    background-size: 100%;    
    width: 14px;
    height: 24px;
    vertical-align: center;
    margin-right: 10px;
}
.txt2_txt {
    display: inline-block;
    vertical-align: super;
}
.txt2_right {
    padding-top: 20px;
    /* display: inline-block; */
    float: right;
}
.txt2__heder::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.arrow1,
.arrow2 {    
    border-radius: 50%;
    background-color: #81e4ed;
    display: inline-block;
    
    /* background-size: 100%;     */
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    
}
.arrow1 {
    background-image: url(../img/arrow1.png);
    margin-right: 10px; 
}
.arrow2 {
    background-image: url(../img/arrow2.png);
}
.txt2_image {
    padding-bottom: 40px;
    border-bottom: 1px solid #dfe1e5;
}
.t2_img {
    display: inline-block;
    width: 25%;
    margin-top: 20px;
    position: relative;
}
.t2_img2, .fon2 {
    margin-left: 10px;
}
.t2_img3, .fon3 {
    margin-left: 20px;
}
.t2_img4, .fon4 {
    margin-left: 30px;
}
.txt2_fon {
    position: absolute;
    display: none;
    background-color: #2aacc8;
    height: 81px;
    width: 220px;
    text-align: center;
}
.t2_img a {
    display: inline-block;
    margin-right: 18px; 
    margin-left: 18px;   
    margin-top: 29px;    
}
.t2_img:hover .txt2_fon {
    display: block;
    bottom: 4px;
}
.t2p3 {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}
.p3_h_l::before {
    content: "";
    display: inline-block;
    background-image: url(../img/t2_p3/clients.png);
    background-size: 100%;    
    width: 24px;
    height: 20px;
    vertical-align: center;
    margin-top: 19px;
    margin-right: 15px;
}
.p3_m_l {
    margin-top: 19px;
    margin-right: 95px;
    color: #363636;
    font-family: "ArialMT";
    font-size: 14px;    
    line-height: 24px;
}
.p3_d_l {
    margin-top: 35px;
    font-size: 14px;    
    line-height: 24px;
    color: #363636;
    font-family: ArialBold;
}
.p3_m_r {
    font-size: 0;
    margin-top: 19px;
}
.p3_pic {    
    display: inline-block;
    background-position: center;
    background-size: 100%;
    width: 160px;
    height: 101px;

}
.logo1 {
    background-image: url(../img/t2_p3/logo1.png);
}
.logo2 {
    background-image: url(../img/t2_p3/logo2.png);
}
.logo3 {
    background-image: url(../img/t2_p3/logo3.png);
}
.logo4 {
    background-image: url(../img/t2_p3/logo4.png);
}
.logo5 {
    background-image: url(../img/t2_p3/logo5.png);
}
.logo6 {
    background-image: url(../img/t2_p3/logo6.png);
}
.p3_h_r::before {
    content: "";
    display: inline-block;
    background-image: url(../img/t2_p3/clients.png);
    background-size: 100%;    
    width: 24px;
    height: 20px;
    vertical-align: center;
    margin-top: 19px;
    margin-right: 15px;
}
.p3_h_r, .p3_h_l {
    /* display: inline-block; */
    vertical-align: super;
    font-size: 15px;   
    font-family: ArialBold; 
    line-height: 20px;
    text-transform: uppercase;
}
.p3_m_r, .p3_h_r {
    margin-left: 20px;
}
.p4_txt {
    /* display: inline-block; */
    float: left;
    max-width: 607px;
    color: #363636;
    font-family: "ArialMT";
    font-size: 16px;    
    line-height: 26px;
    padding: 35px 0 31px 35px;
}
.p4_but {
    text-decoration: none;
    margin: 40px 40px 40px 0;
    display: block;
    float: right;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.1);
    border: 1px solid #2aacc8;
    background-color: #7ce1eb;
    /* vertical-align: top; */
    padding: 17px 20px 17px 20px;
    border-radius: 7px;
    font-family: ArialBold;
    font-size: 18px;    
    line-height: 20px;
    color: #0d0707;
    text-transform: uppercase;

}
.p4_but::before {
    content: "";
    display: inline-block;
    background-image: url(../img/download.png);
    background-size: 100%;    
    width: 29px;
    height: 26px;
    vertical-align: sub;
    margin-right: 20px;
}
.txt2_part4::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.txt2_part4 {
    border: 1px solid #81e4ed;
    margin: 40px 0;    
    background-color: #e8fcfe;
}
/* ##########НИЖНЯЯ ЧАСТЬ################ */
.footer {
    background-color: #e8ebf1;
    border-top: 1px solid #d9d9d9;
}
.f_pad {
    margin-top: 30px;
}
.fb1 {
    max-width: 235px;
    display: inline-block;
    vertical-align: top;
}
.fb1_h {
    color: #000000;
    font-family: ArialBold;
    font-size: 15px;
    text-decoration: none;
    line-height: 20px;
    text-transform: uppercase;
}
.fb1_t {
    color: #363636;
    font-size: 14px;
    margin-top: 20px;
}
.fb2 {
    margin-left: 68px;
    display: inline-block;
    max-width: 71px;
    vertical-align: top;
}
.fb2_link {
    display: block;
    color: #363636;
    font-size: 14px;
    line-height: 26px;
    text-decoration: none;
    margin-top: 10px;
}
.fb2 :first-child {
    color: #000000;
    font-family: ArialBold;
    font-size: 15px;    
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 0;    
}
.fb3 {
    margin-left: 78px;
    display: inline-block;
    max-width: 106px;
    vertical-align: top;
}
.fb3_link {
    display: block;
    color: #363636;
    font-size: 14px;
    text-decoration: none;
    line-height: 26px;
    color: #000000;
    margin-top: 10px;
}
.fb3 :first-child {
    margin-top: 0;
    font-family: ArialBold;
    font-size: 15px;    
    line-height: 20px;
    text-transform: uppercase;
}
.fb4 {
    margin-left: 66px;
    display: inline-block;
    max-width: 135px;
    vertical-align: top;
    color: #363636;    
    font-size: 14px;    
}
.fb4_link {
    font-family: ArialBold;
    font-size: 15px;    
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}
.fb4_1 b {
    color: #363636;    
    font-size: 14px;  
    font-family: ArialBold;
    font-weight: normal; 
}
.fb4_1 {
    margin-top: 20px;
}
.fb5 {
    margin-left: 53px;
    display: inline-block;
    max-width: 170px;
    vertical-align: top;
}
.fb5_link {
    color: #000000;
    font-family: ArialBold;
    font-size: 15px;    
    text-transform: uppercase;
    text-decoration: none;
}
.fb5_icon {
    margin-top: 20px;
}
.f_float {
    margin-top: 40px;
}
.f_left {
    /* display: inline-block; */
    float: left;
    max-width: 640px;
    color: #363636;    
    font-size: 13px;    
    line-height: 18px;
    padding-bottom: 45px;
}
.f_right {
    float: right;    
}
.f_float::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}