html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;	
}

.content {
    max-width: 1170px;
    margin: 0 auto;
}
.left {
    float: left;   
    margin-top: 22px; 
}
.right {
    float: right; 
    font-size: 0;   
}
.nav_link {
    display: inline-block;
    text-decoration: none;
    color: #868686;
    font-family: "Lato";
    font-size: 14px;    
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 29px;
}
.nav_link:hover {
    background-color: #ffbb42;
    color: #ffffff;
}
.wrap_head::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.image1 {
    background-color: #709dca;
}
.im1_h {
    padding-top: 110px;
    text-align: center;
}
.im1_h1 {
    font-family: "GothamBlack";
    font-size: 35px;    
    letter-spacing: -0.88px;
    text-transform: uppercase;
    color: #ffffff;
}
.im1_h2 {
    color: #ffffff;
    font-family: "OpenSansLight";
    font-size: 16px;    
    line-height: 24px;    
}
.im_input {
    text-align: center;
}
.im_in {
    display: inline-block;
    padding: 33px 10px 0 0;    
    width: 24%;
}
.im_submit {
    display: inline-block;
}
.Full {
    box-sizing: border-box;    
    background-repeat: no-repeat;
    background-position: 15px;
    padding: 15px 0 15px 40px;
    width: 100%;
    color: #a9a9a9;
    font-family: "OpenSans";
    font-size: 13px;
    border: 0;
    border-radius: 2px;
}
.Full_Name {    
    background-image: url(../img/image1/icon1.png);    
}
.Full_Mail {   
    background-image: url(../img/image1/icon2.png);    
}
.Full_Phone {    
    background-image: url(../img/image1/icon3.png);    
}
.Full_Submit {
    border-radius: 2px;
    border: 0;
    background-color: #ffbb42;
    color: #ffffff;
    font-family: "OpenSans";
    font-size: 14px;
    padding: 15px 43px;
    text-transform: uppercase;
    cursor: pointer;
}
.wrap_comp {
    position: relative;
    top: 65px;
    /* margin: 0 auto; */
    text-align: center;
}
.comp_circl {
    width: 100%;
    position: absolute;
    text-align: center;
    margin: 0 auto;

}
.circle {
    padding: 0;
    /* text-align: center; */
    margin: 0 auto;
    
}
.c_link {
    display: inline-block;
    width: 12px;
    height: 12px;
}
.circle_li {
    /* cursor: pointer; */
    list-style: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #dedfe0;   
    margin: 24px 5px 0px 5px;
}
.circle li:hover {
    border: 2px solid #1ca8dd;
}
.txt1_head {
    margin-top: 200px;
    text-align: center;
}
.txt1_head1 {
    font-family: "GothamBlack";
    font-size: 30px;    
    letter-spacing: -0.75px;
    text-transform: uppercase;
}
.txt1_head2 {
    color: #394b50;
    font-family: "OpenSans";
    font-size: 16px;
    line-height: 22px;
}
.txt1_midle {
    margin-top: 90px;
    font-size: 0;
    padding-bottom: 155px;
}
.txt1_left {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding-right: 30px;
    vertical-align: top;
}
.layers_txt {
    display: inline-block;
    width: 80%;
    vertical-align: top;
}
.layers_txt_h {
    color: #394b50;
    font-family: "LatoBold";
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
}
.layers_txt_t {
    margin-top: 20px;
    color: #7b7b7b;
    font-family: "OpenSans";
    font-size: 13px;
    line-height: 22px;
}
.txt_layers {
    margin-top: 79px;
}
/* .far {
    display: inline-block;    
    vertical-align: top;    
} */
.fa-clock,
.fa-cog,
.fa-renren {    
    text-shadow: 0px 0px 10px #709dca;   
    margin-right: 39px;     
    font-size: 43px; 
    color: white;
}
.fa-graduation-cap {
    text-shadow: 0px 0px 10px #709dca;
    font-size: 46px; 
    color: white;
    margin-right: 24px;
}
.fa-rocket {
    text-shadow: 0px 0px 10px #709dca;
    font-size: 46px; 
    color: white;
    margin-right: 36px;
}
.fa-dollar-sign {
    text-shadow: 0px 0px 10px #709dca;
    font-size: 43px; 
    color: white;
    margin-left: 10px;
    margin-right: 45px;
}
.hover_icon:hover {
    text-shadow: 0px 0px 10px #f8985e;
}
/* .txt_layers1::before {
    content: "";
    display: inline-block;
    width: 43px;
    height: 44px;
    background-image: url(../img/txt1_midle/L1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 39px;
} */
/* .txt_layers2::before {
    content: "";
    display: inline-block;
    width: 58px;
    height: 40px;
    background-image: url(../img/txt1_midle/L2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 24px;
} */
/* .txt_layers3::before {
    content: "";
    display: inline-block;
    width: 43px;
    height: 43px;
    background-image: url(../img/txt1_midle/L3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 39px;
} */
.txt1_right {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    padding-left: 30px;
    vertical-align: top;
}
/* .txtR_layers1::before {
    content: "";
    display: inline-block;
    width: 43px;
    height: 44px;
    background-image: url(../img/txt1_midle/R1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 39px;
} */
/* .txtR_layers2::before {
    content: "";
    display: inline-block;
    width: 46px;
    height: 47px;
    background-image: url(../img/txt1_midle/R2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-right: 36px;
} */
/* .txtR_layers3::before {
    content: "";
    display: inline-block;
    width: 27px;
    height: 51px;
    background-image: url(../img/txt1_midle/R3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 45px;
} */
.part3 {
    position: relative;
    font-size: 0;
}
.part3::before {
    content: "";
    position: absolute;
    display: inline-block;
    vertical-align: top;
    background-image: url(../img/part3_r.png);
    width: 50%;       
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
}
.part3_r {
    float: right;    
    vertical-align: top;
    width: 50%;
    box-sizing: border-box;
    background-color: #ffc155;

}
.part3::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}
.p3_h {
    padding-top: 161px;
    padding-left: 80px;
    color: #ffffff;
    font-family: "GothamBlack";
    font-size: 30px;    
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: -0.75px;
}
.p3_midl {
    max-width: 505px;
    margin-top: 20px;
    margin-left: 80px;
    color: #ffffff;
    font-family: "OpenSans";
    font-size: 13px;    
    line-height: 24px;
}
.p3_link {    
    text-decoration: none;
    border: 1px solid #e7ad48;
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    text-transform: uppercase;
    display: block;    
    padding: 17px 33px 19px 32px;     
}
.wrap_p3_link {    
    display: inline-block;
    margin-left: 80px;
    margin-top: 33px;
    padding-bottom: 164px;
}
.part4 {
    background-color: #e7edf3;
}
.part4_h {
    text-align: center;
    padding-top: 137px;
    padding-bottom: 49px;
}
.p_h1 {
    color: #394b50;
    font-family: "GothamBlack";
    font-size: 30px;    
    letter-spacing: -0.75px;
    text-transform: uppercase;
}
.p_h2 {
    color: #75888d;
    font-family: "Lato";
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}
.price {
    display: inline-block;
    margin-top: 30px;
    width: 33.333%;
    background-color: #ffffff;
    font-family: "Lato";
    box-sizing: border-box;
    text-align: center;
    padding: 0 31px;
    border: 1px solid #ccd5df;
    margin-bottom: 194px;
    border-radius: 3px;
}
.plan {
    color: #818b95;
    padding-top: 57px;
    font-size: 25px;
    line-height: 22px;
    text-transform: uppercase;
}
.per1 {
    margin-top: 30px;
    color: #ffbb42;    
    font-family: "LatoBold";
    text-transform: uppercase;
}
.cifer {
    font-size: 60px;
    display: inline-block;
    vertical-align: top;
}
.dollar {
    font-size: 32px;
    display: inline-block;
    vertical-align: top;
}
.per2 {
    margin-top: -11px;
    color: #818b95;
    font-family: "Lato";
    font-size: 20px;    
    line-height: 22px;
    font-variant: small-caps;
}
.circs {
    margin-top: 30px;
    color: #b5bbc1;
    font-family: "Lato";
    font-family: Lato;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
}
.circs1 {
 border-top: 1px solid #e2e9f0;
}
.get_started {
    margin-top: 22px;
    background-color: #ffbb42;
    display: inline-block;
    margin-bottom: 48px;
}
.get_link {
    padding: 12px 21px;    
    display: block;
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}
.price:hover {
    background-color: #709dca;
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 164px;
    border: 0;
    border-radius: 3px;    
}
.price:hover .plan,
.price:hover .per1,
.price:hover .per2 {
    color: #ffffff;
}
.price:hover .circs {
    color: #c2e1ff;
}
.price:hover .circs1 {
    border-top: 1px solid #8eb8e2;
}
.part5_h {
    text-align: center;
    padding-top: 155px;
}
.p5_img {
    text-align: center;
    margin-top: 78px;
}
.p5step {
    font-size: 0;
    margin-top: 67px;    
}
.p5_step {
    position: relative;
    text-align: center;
    width: 19.36%;
    /* box-sizing: border-box; */
    display: inline-block;
    vertical-align: top;  
    padding-right: 88px;  
}
.step_h {
    color: #394b50;
    font-size: 20px;
    font-family: "LatoBold";
    line-height: 22px;
    text-transform: uppercase;
}
.step_txt {
    margin-top: 28px;
    color: #7b7b7b;
    font-family: "OpenSans";
    font-size: 13px;    
    line-height: 22px;
}
.p5step :last-child {
    padding-right: 0; 
}
.p5_get_started {
    margin-top: 91px;
    background-color: #ffbb42;
    display: inline-block;
    margin-bottom: 149px;
}
.p5_get_link {
    padding: 18px 27px;    
    display: block;
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}
.wrap_p5_link {
    text-align: center;
}
.fa-headphones,
.fa-unlock,
.fa-cloud-upload-alt,
.fa-thumbs-up {
    color: white;
    font-size: 72px;
    margin-bottom: 100px;
    text-shadow: 0px 0px 10px #709dca;
}
.arr_up {
    position: absolute;
    width: 129px;
    height: 31px;
    background-image: url(../img/arr_up.png);
    left: 205px;
    top: -31px;
}
.arr_down {
    position: absolute;
    width: 129px;
    height: 31px;
    background-image: url(../img/arr_down.png);
    left: 205px;
    top: 75px;
}
.part6 {
    font-family: "OpenSans";
    background-color: #ffc155;
    padding-bottom: 140px;
}
.p6_h {
    padding-top: 141px;
    text-align: center;
    color: #ffffff;
}
.p6_h1 {    
    font-family: "GothamBlack";
    font-size: 30px;    
    letter-spacing: -0.75px;
    text-transform: uppercase;
}
.p6_h2 {
    font-size: 16px;
    line-height: 22px;
}
.p6_txt {
    margin-top: 58px;
    font-size: 0;
}
.p6_l {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    box-sizing: border-box;
    padding-right: 18px;
}
.p6_r {    
    display: inline-block;
    vertical-align: top;
    width: 50%;
    box-sizing: border-box;
    padding-left: 18px;
}
.p6_blcok {
    border-radius: 3px;
    background-color: #ffffff;
    margin-bottom: 20px;
}
.p6_b_t {
    display: inline-block;
    vertical-align: top;
    max-width: 386px;

}
.p6_b_h {    
    
    margin-top: 50px;
    margin-right: 40px;
    position: relative;
    color: #7b7b7b;
    font-size: 13px;
    line-height: 22px;
}  
.kov1 {
    position: absolute;
    color: #7b7b7b;
    font-family: 'brandon_grotesque';
    font-size: 30px;    
    line-height: 22px;
    left: -15px;
}
.kov2 {
    position: absolute;
    color: #7b7b7b;
    font-family: 'brandon_grotesque';
    font-size: 30px;    
    line-height: 22px;
}
.p6_blcok1::before {
    content: "";
    display: inline-block;
    width: 121px;
    height: 121px;
    background-image: url(../img/p6_1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin: 43px 30px;
}
.p6_b_m {
    margin-top: 29px;
    font-family: "Lato";
    font-size: 14px;    
    line-height: 22px;
    text-transform: uppercase;
    color: #f6772c;
    padding-bottom: 51px;
}
.p6_b_m_span {
    color: #394b50;
}
.p6_blcok2::before {
    content: "";
    display: inline-block;
    width: 121px;
    height: 121px;
    background-image: url(../img/p6_2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin: 43px 30px;
}

.p6_blcok3::before {
    content: "";
    display: inline-block;
    width: 121px;
    height: 121px;
    background-image: url(../img/p6_3.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin: 43px 30px;
}
.p6_blcok4::before {
    content: "";
    display: inline-block;
    width: 121px;
    height: 121px;
    background-image: url(../img/p6_4.png);
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: top;
    margin: 43px 30px;
}


.p7_h {
    padding-top: 154px;
    text-align: center;
    color: #394b50;
}
.p7_h1 {
    font-family: "GothamBlack";
    font-size: 30px;    
    letter-spacing: -0.75px;
    text-transform: uppercase;
}
.p7_h2 {
    font-family: "Lato";
    font-size: 14px;    
    line-height: 22px;
    text-transform: uppercase;
}
.p7_input {
    text-align: center;    
}
.p7_name {
    display: inline-block;
    padding: 33px 10px 0 0;    
    width: 26.32%;
}
.p7_mail {
    display: inline-block;
    padding: 38px 10px 0 0;    
    width: 33.162%;
}
.p7_submit {
    display: inline-block;
}
.p7_Full {
    box-sizing: border-box;    
    background-repeat: no-repeat;
    background-position: 15px;
    padding: 11px 0 16px 40px;
    width: 100%;
    color: #a9a9a9;
    font-family: "OpenSans";
    font-size: 13px;
    border: 1px solid #cbcbcb;
    border-radius: 2px;
}
.p7_Full_Submit {
    border-radius: 2px;
    border: 0;
    background-color: #ffbb42;
    color: #ffffff;
    font-family: "Lato";
    font-size: 14px;
    padding: 15px 53px;
    text-transform: uppercase;
    cursor: pointer;
}
.p7_mid {
    margin-top: 53px;
    background-image: url(../img/p7_back.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-bottom: 220px;
    border-bottom: 1px solid #e3e7ec;
}
.p7_krug {

    display: inline-block;
    margin-top: 40px;
    width: 23.2%;    
    background-color: #394b50;
    border-radius: 50%;
    box-sizing: border-box;
}
.triangle {
    margin: 0 auto;
    margin-top: -1px;
    width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
    border-top: 14px solid #394b50;
    margin-bottom: 5px;
}
.p7_adres {
    margin-top: 65px;
    color: #ffffff;
    font-family: "LatoBold";
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
.p7_street {
    margin-top: 10px;
    color: #aeb7ba;
    font-family: "OpenSans";
    font-size: 13px;
    line-height: 24px;
}
.p7_mailadres {
    color: #ffbb42;
    line-height: 24px;
    text-decoration: none;
    display: block;
    margin-bottom: 64px;
}
.logo_down {
    margin: 0 auto;
    display: block;
    width: 50px;
    height: 48px;
}
.down_nav {
    text-align: center;
}
.down_nav_link {
    display: inline-block;
    text-decoration: none;
    color: #394b50;
    font-family: "Lato";
    font-size: 13px;    
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 68px;
    margin-bottom: 29px;
}
.down_nomber {
    text-align: center;
}
.fa-phone {
    color: #394b50;
    font-size: 20px;
    text-transform: uppercase;
}
.nomber {
    color: #394b50;
    font-family: "Lato";
    font-size: 23px;
    line-height: 24px;
}
.down_icon {
    text-align: center;
    font-size: 0;
    margin-top: 23px;
    margin-bottom: 53px;
}
.d_how {
    color: #709dca;    
    font-size: 18px;    
    line-height: 25px;
    margin-right: 15px;
}
.fa-linkedin-in d_how {
    margin-right: 0;
}
.d_how:hover {
    color: #ffc155;
}
.botom {
    text-align: center;
    background-color: #709dca;
}
.botom_txt {
    padding: 12px 0 11px 0;
    color: #ffffff;
    font-family: "OpenSans";
    font-size: 13px;    
    line-height: 24px;
}
